<style>colorRed {color: red;}colorGreen {color: green;}body {background: #191919; color: #FAFAFA}divErrores {font-family: courier;}</style>
<h1>
  <colorRed>Se encontraron los siguientes errores:</colorRed>
</h1>
<divErrores>
  <h2>
    <enemyErrors>enemyErrors:</enemyErrors>
  </h2>
  <ul>
    <enemyErrors>
      <li>ERRCODE.ENEMY_IMAGE_MISSING en ../FilesToCheck/enemies.json : "Manuela" has no image</li>
    </enemyErrors>
    <enemyErrors>
      <li>ERRCODE.ENEMY_IMAGE_MISSING en ../FilesToCheck/enemies.json : "Cleonft" has no image</li>
    </enemyErrors>
    <enemyErrors>
      <li>ERRCODE.ENEMY_IMAGE_MISSING en ../FilesToCheck/enemies.json : "Fedejimbo" has no image</li>
    </enemyErrors>
    <enemyErrors>
      <li>ERRCODE.ENEMY_IMAGE_MISSING en ../FilesToCheck/enemies.json : "Sein" has no image</li>
    </enemyErrors>
    <enemyErrors>
      <li>ERRCODE.ENEMY_IMAGE_MISSING en ../FilesToCheck/enemies.json : "Stratospeers" has no image</li>
    </enemyErrors>
    <enemyErrors>
      <li>ERRCODE.ENEMY_IMAGE_MISSING en ../FilesToCheck/enemies.json : "Thiccboi" has no image</li>
    </enemyErrors>
    <enemyErrors>
      <li>ERRCODE.ENEMY_IMAGE_MISSING en ../FilesToCheck/enemies.json : "Tinky.exe" has no image</li>
    </enemyErrors>
  </ul>
</divErrores>